<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }

    .flag > p{
      text-align: center;
      color: white;
      font-size: 100px;
    }

    .flag > div{
      text-align: center;
      height: 300px;
      width: 100%;
      background-color: #002868;
      font-size: 100px;
      position: absolute;
      top: 150px;
    }

    .flag > div > div{
      height: 225px;
      width: 225px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 320px;
    }

    .flag > div > div > p{
      font-size: 80px;
      position: absolute;
      top: -70px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>